<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <!-- build:css styles/popup-vendor.css -->
  <!-- bower:css -->
  <!-- endbower -->
  <!-- endbuild -->
  <!-- build:css styles/main.css -->
  <link href="styles/main.css" rel="stylesheet">
  <!-- endbuild -->
</head>
<body>

<h1>Authorization request</h1>

Host:
<pre id="host"></pre>

Allow automatic payments: <input type="checkbox" id="automatic"> <br>

<button id="cancel">Cancel</button>
<button id="authorize">Authorize</button>

<!-- build:js scripts/authorize-vendor.js -->
<!-- bower:js -->
<!-- endbower -->
<!-- endbuild -->

<!-- build:js scripts/authorize.js -->
<script src="scripts/popup_utils.js"></script>
<script src="scripts/authorize.js"></script>
<!-- endbuild -->
</body>
</html>