<!doctype html>
<html>
<head>
  <!-- build:css styles/options-vendor.css -->
  <!-- bower:css -->
  <!-- endbower -->
  <!-- endbuild -->
  <!-- build:css styles/main.css -->
  <link href="styles/main.css" rel="stylesheet">
  <!-- endbuild -->
</head>
<body style="padding-top: 0;">
<h4>Authorized Hosts</h4>

<table id="hosts">
  <tr>
    <th width="80%">Host</th>
    <th>Auto</th>
    <th>Remove</th>
  </tr>
</table>

<h4>Connection</h4>

<table>
  <tr>
    <td>Token</td>
    <td>
      <pre id="token"></pre>
    </td>
  </tr>

  <tr>
    <td>Address[:Port]</td>
    <td>
      <form>
        <input type="text" id="address">
      </form>
    </td>
  </tr>

  <tr>
    <td></td>
    <td>
      <button id="save">Save</button>
    </td>
  </tr>
</table>

<!-- build:js scripts/options-vendor.js -->
<!-- bower:js -->
<!-- endbower -->
<!-- endbuild -->

<!-- build:js scripts/options.js -->
<script src="scripts/options.js"></script>
<!-- endbuild -->
</body>
</html>
