<!doctype html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
  <meta charset="utf-8">
  <!-- build:css styles/popup-vendor.css -->
  <!-- bower:css -->
  <!-- endbower -->
  <!-- endbuild -->
  <!-- build:css styles/main.css -->
  <link href="styles/main.css" rel="stylesheet">
  <!-- endbuild -->
</head>
<body style="font-family: 'Titillium Web', sans-serif;">
<h1>Payment request</h1>

<div class="info">
	<div class="row">
		<div class="label"> Host: </div> 
		<pre id="host"></pre>
	</div>
	<div class="row">
		<div class="label">Invoice details: </div>
		<pre id="invoice"></pre>
	</div>
</div>

<div class="buttons">
	<button id="cancel">Cancel</button>
	<button id="authorize">Authorize</button>
</div>
<!-- build:js scripts/popup-vendor.js -->
<!-- bower:js -->
<!-- endbower -->
<!-- endbuild -->

<!-- build:js scripts/payment.js -->
<script src="scripts/popup_utils.js"></script>
<script src="scripts/payreq-browser.js"></script>
<script src="scripts/payment.js"></script>
<!-- endbuild -->
</body>
</html>
